{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeuerwehrUpdates": {
    "CheckForChangesIntervalInMinutes": 5,
    "VAPIDPublicKey": "BH-9RrroeoEqN37m3SHxOVU97dSOEud8mrkyFAp-O8clW3zNdHjvfwfZ6vwkiR61gob7UqQALHOEoG57qTaK6B4",
    "VAPIDPrivateKey": "XjxriNWDQZh6PrGzPfDXkyrJ_TrFUBOSOJiNuBbJlHI",
    "Subject": "https://FeuerwehrUpdates.melonthedev.wtf",
    "DocumentUrl": "https://docs.google.com/spreadsheets/d/1Ep6wdOvfwZSKcHGo---UtZqpg2WhQRyxDPXcc2OPO4Y/pubhtml/sheet?headers=false&gid=461166700",
    //"DocumentUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQWSZ_ToSyFIMisfYLq8Z3hCDLZ4vR-87YdYOkBPAdg0qFiNShnUHguuAD4P4hhBJT24uwIO7tsI7J1/pubhtml/sheet?headers=false&gid=0",
    "QuerySelectorLatestOperation": "table tbody tr:nth-child(3)"
  }
}
